VITE_SUPABASE_PROJECT_ID="chfghwtzvagfanoociet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmdod3R6dmFnZmFub29jaWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM0ODQsImV4cCI6MjA4NTI2OTQ4NH0.uzjZkxeHQe_yOcVzaozBJEgfXQ7yL9xekmrwqjLDD8k"
VITE_SUPABASE_URL="https://chfghwtzvagfanoociet.supabase.co"
